;==main文件==
;【一、账本设置】
option "title" "我的账本"
option "operating_currency" "CNY"
1990-01-01 custom "fava-option" "language" "zh"

1970-01-01 commodity CNY

* 插件
plugin "beancount.plugins.tag_pending"
plugin "modules.plugins.sort_by_timestamp"
plugin "beancount.plugins.unrealized" "Unrealized"

* Fava
1970-01-01 custom "fava-option" "journal-show-transaction" "pending cleared other"

* 货币
include "commodities.bean"

;【二、账户设置】
include "accounts/assets.bean"  ;资产账户设置及初始化
include "accounts/liabilities.bean"  ;负债账户设置及初始化
include "accounts/expenses.bean"  ;支出账户设置
include "accounts/income.bean"  ;收入账户设置
include "accounts/equity.bean"  ;权益账户设置
include "accounts/fund.bean"

* 交易
include "txs/index.bean"
include "tgbot/index.bean"
include "automatic/index.bean"
