;==main文件==
;【一、账本设置】
option "title" "我的账本"
option "operating_currency" "CNY"
1990-01-01 custom "fava-option" "language" "zh"

1970-01-01 commodity CNY

* 插件
plugin "modules.plugins.tag_pending" "{
    'Switch': ['Assets:Tangibles:ACG:Switch'],
    'Deposit': ['Assets:Receivables:Deposit'],  # 代付时只考虑资产账户余额变动是否为 0
}"
plugin "modules.plugins.sort_by_timestamp"
plugin "modules.plugins.switch_depreciation" "[
  {
    'link_prefix': 'Switch',
    'assets': 'Assets:Tangibles:ACG:Switch',
    'expense': 'Expenses:ACG:Game:Switch:Cartridge',
    'depreciation_ratio': \"D('0.0456') * m ** D('-0.544')\",
    'depreciation_tx_tag': 'Depreciation-Switch',
    'depreciation_residual': \"D('50')\",
  },
]"
; 可以用 Fava 官方的
; plugin "beancount.plugins.unrealized" "Unrealized"

* Fava
1970-01-01 custom "fava-option" "journal-show-transaction" "pending cleared other"

* 货币
include "commodities.bean"

;【二、账户设置】
include "accounts/assets.bean"  ;资产账户设置及初始化
include "accounts/liabilities.bean"  ;负债账户设置及初始化
include "accounts/expenses.bean"  ;支出账户设置
include "accounts/income.bean"  ;收入账户设置
include "accounts/equity.bean"  ;权益账户设置
include "accounts/fund.bean"

* 交易
include "txs/index.bean"
include "tgbot/index.bean"
include "automatic/index.bean"
